# Lab.Todo

./: .cursorignore  .gitignore  AGENTS.md  README.md  Todo.slnx  coverage.runsettings  skills-lock.json
.cursor/: mcp.json
src/TodoAPI/: GlobalUsing.cs  Program.cs  README.md  TodoAPI.csproj  TodoAPI.slnx  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.json  efpt.config.json
src/TodoAPI/Common/Constant/: PolicyNames.cs  RoleNames.cs
src/TodoAPI/Common/Helpers/: JsonHelper.cs
src/TodoAPI/Infrastructures/API/: APIExtension.cs  APIResponseHelper.cs  IEndpoint.cs
src/TodoAPI/Infrastructures/Adapters/: AdapterConfig.cs
src/TodoAPI/Infrastructures/Adapters/YouBike/: IYouBikeAdapter.cs  YouBikeAdapter.cs  YouBikeImmediateDto.cs  YouBikeInterceptor.cs
src/TodoAPI/Infrastructures/DI/: DIConfig.cs
src/TodoAPI/Infrastructures/Data/: DapperContext.cs  EFCoreConfig.cs  EFCoreExtensions.cs  IDapperContext.cs  LabContext.cs
src/TodoAPI/Infrastructures/Data/Entities/: DapperConfig.cs  Todo.cs  User.cs
src/TodoAPI/Infrastructures/ExceptionHandler/: CustomProblemDetailsService.cs  ExceptionHandlerConfig.cs  InternalServerExceptionHandler.cs
src/TodoAPI/Infrastructures/ExceptionHandler/ValidationMessage/: ModelBindingMessage.Designer.cs  ModelBindingMessage.resx  ValidationErrorLocalizer.cs  ValidationMetadataMessage.Designer.cs  ValidationMetadataMessage.resx
src/TodoAPI/Infrastructures/JWT/: IJWTHelper.cs  IJWTProfilerHelper.cs  JWTConfig.cs  JWTHelper.cs  JWTProfilerHelper.cs
src/TodoAPI/Infrastructures/Logging/: AppLifeTimeLog.cs  CustomHttpContextEnricher.cs  HttpContextLoggerConfigurationExtensions.cs  LoggerExtension.cs  RequestResponseLoggingMiddleware.cs  SerilogConfig.cs
src/TodoAPI/Infrastructures/OpenAPI/: BearerSecuritySchemeTransformer.cs  EnumSchemaTransformer.cs  ExampleOperationTransformer.cs  IExampleProvider.cs  OpenAPIConfig.cs  RequestExampleAttribute.cs  ResponseExampleAttribute.cs
src/TodoAPI/Infrastructures/Repositories/: RepositoriesConfig.cs
src/TodoAPI/Infrastructures/Scalar/: ExampleOperationTransformer.cs  ExamplesExtensions.cs  IExampleProvider.cs  RequestExampleAttribute.cs  ResponseExampleAttribute.cs  ScalarConfig.cs
src/TodoAPI/Infrastructures/Security/: CustomAuthorizationMiddlewareResultHandler.cs  SecurityConfig.cs
src/TodoAPI/Infrastructures/Security/JWT/: IJWTHelper.cs  IJWTProfilerHelper.cs  JWTHelper.cs  JWTProfilerHelper.cs
src/TodoAPI/Modules/Auth/User/: UserGroupEndpoints.cs
src/TodoAPI/Modules/Todo/: TodoGroupEndpoints.cs
src/TodoAPI/Modules/Todo/DeleteTodoById/: DeleteTodoByIdEndpoint.cs  Examples.cs  Models.cs
src/TodoAPI/Modules/Todo/GetTodoById/: Examples.cs  GetTodoByIdEndpoint.cs  Models.cs
src/TodoAPI/Modules/Todo/GetTodoByQueryString/: Examples.cs  GetTodoByQueryStringEndpoint.cs  Models.cs
src/TodoAPI/Modules/Todo/InsertTodo/: Examples.cs  InsertTodoEndpoint.cs  Models.cs
src/TodoAPI/Properties/: launchSettings.json
src/TodoAPI/TodoAPI/: Program.cs  TodoAPI.http
test/TodoAPI.IntegrationTest/: GlobalUsing.cs  TodoAPI.IntegrationTest.csproj
test/TodoAPI.IntegrationTest/Helpers/: CustomWebApplicationFactory.cs  TestAuthHelper.cs
test/TodoAPI.IntegrationTest/Tests/Auth/: LoginEndpointTests.cs
test/TodoAPI.IntegrationTest/Tests/Todo/: DeleteTodoByIdEndpointTests.cs  GetTodoByIdEndpointTests.cs  GetTodoByQueryStringEndpointTests.cs  InsertTodoEndpointTests.cs  TodoCrudFlowTests.cs  UpdateTodoByIdEndpointTests.cs
(+116 files in other folders)
